@cuillere/core: @cuillere/core
Module: cuillere
Module @cuillere/core
Index
Interfaces Other
Cuillere
Plugin
Task
Interfaces for operations
AfterOperation
CallOperation
ConcurrentOperation
NextOperation
Operation
SleepOperation
WrapperOperation
Type aliases
Effect
Generator
GeneratorFunction
Functions Other
batched
callable
cuillere
isEffect
isGenerator
isGeneratorFunction
isOperation
isWrapperOperation
Functions for creating effects
after
all
allSettled
call
defer
delegate
fork
next
recover
sleep
terminal
Type aliases
Effect
Effect<R>: Operation | Generator<R>
Effect is a union of all yieldable types.
Type parameters
R = any
Effect's return type.
Generator
Generator<R, Yield>: (Generator<Yield, R, any> | AsyncGenerator<Yield, R, any>) & { name?: string }
Either a Generator or an AsyncGenerator.
Type parameters
R = any
Generator's return type.
Yield = any
Generator's yield type.
GeneratorFunction
GeneratorFunction<Args, R, Yield>: (...args: Args) => Generator<R, Yield>
Type parameters
Args: any[] = any[]
Function's arguments type.
R = any
Function's return type.
Yield = any
Function's yield type.
Type declaration
(...args: Args): Generator<R, Yield>
Either a GeneratorFunction or an AsyncGeneratorFunction.
Parameters
Rest ...args: Args
Function's arguments.
Returns Generator<R, Yield>
Either a Generator or an AsyncGenerator, see Generator.
Other Functions
batched
batched<Args, R>(func: GeneratorFunction<[Args[]], R[], any>, options?: { wait?: number; getBatchKey?: any }): GeneratorFunction<Args, R>
Creates a batched generator function.
Type parameters
Args: any[] = any[]
Batched generator function's arguments type.
R = any
Batched generator function's return type.
Parameters
func: GeneratorFunction<[Args[]], R[], any>
Generator function responsible for handling a batch of calls. Receives an array of arguments arrays. Must return an array of return values corresponsing to the array of calls received.
options: { wait?: number; getBatchKey?: any } = {}
Batching options.
Optional wait?: number
Wait time in milliseconds before first call and batch execution.
getBatchKey?:function
getBatchKey(...args: Args): any
Function responsible for computing the batch key for one call.
Parameters
Rest ...args: Args
Arguments of one call.
Returns any
Batch key for the call, null or undefined if the call should not be batched.
Returns GeneratorFunction<Args, R>
A new batched generator function.
callable
callable<Args, T>(factory: (...args: Args) => T): (...args: Args) => T & Generator<void, Operation>
Wraps an operation factory to make it callable.
Type parameters
Args: any[] = any[]
Factory's arguments type.
T: Operation = Operation
Operation type returned by the factory.
Parameters
factory: (...args: Args) => T
Operation factory to be wrapped.
(...args: Args): T
Parameters
Rest ...args: Args
Returns T
Returns (...args: Args) => T & Generator<void, Operation>
A new function with the same signature as factory.
(...args: Args): T & Generator<void, Operation>
Wraps an operation factory to make it callable.
Parameters
Rest ...args: Args
Returns T & Generator<void, Operation>
A new function with the same signature as factory.
cuillere
cuillere(...plugins: Plugin<Record<string, Operation>, any>[]): Cuillere
Creates a new Cuillere instance with the given plugins.
Parameters
Rest ...plugins: Plugin<Record<string, Operation>, any>[]
Plugins to be used by the new Cuillere instance.
Returns Cuillere
A new Cuillere instance with an empty context.
isEffect
isEffect(value: any): value is Effect<any>
Checks if value is an Effect.
Parameters
value: any
Value to be checked, must not be null or undefined.
Returns value is Effect<any>
true if value is an Effect, false otherwise.
isGenerator
isGenerator(value: any): value is Generator<any, any>
Checks if value is a Generator or an AsyncGenerator.
Parameters
value: any
Value to be checked.
Returns value is Generator<any, any>
true if value is a Generator or an AsyncGenerator, false otherwise.
isGeneratorFunction
isGeneratorFunction(value: any): value is GeneratorFunction<any[], any, any>
Checks if value is a GeneratorFunction or an AsyncGeneratorFunction.
Parameters
value: any
Value to be checked.
Returns value is GeneratorFunction<any[], any, any>
true if value is a GeneratorFunction or an AsyncGeneratorFunction, false otherwise.
isOperation
isOperation(value: any): value is Operation
Checks if value is an Operation.
Parameters
value: any
Value to be checked, must not be null or undefined.
Returns value is Operation
true if value has a property named kind.
isWrapperOperation
isWrapperOperation(operation: Operation): operation is WrapperOperation<Effect<any>>
Checks if operation is a WrapperOperation.
Doesn't check if operation is actually an Operation, i.e. has a kind property.
Parameters
operation: Operation
Operation to be checked, must not be null or undefined.
Returns operation is WrapperOperation<Effect<any>>
true if operation has an effect property.
for creating effects Functions
after
after<T>(effect: T, delay?: number): WrapperOperation<AfterOperation<T>>
Executes an effect in a separate Task (see fork) after a given delay.
yields
A new asynchronous Task.
Type parameters
T: Effect<any> = Effect<any>
Parameters
effect: T
Effect to be executed.
Optional delay: number
Delay before effect execution.
Returns WrapperOperation<AfterOperation<T>>
A new after operation.
all
all(effects: Iterable<Effect<any>>): ConcurrentOperation<"all">
Executes all effects concurrently, each one in a separate Task.
Returns when all tasks have ended, or throws immediately when one of the tasks throws an error, see Promise.all() for more information.
yields
An array containing the return values of effects.
Parameters
effects: Iterable<Effect<any>>
Effects to be executed.
Returns ConcurrentOperation<"all">
A new concurrent operation.
allSettled
allSettled(effects: Iterable<Effect<any>>): ConcurrentOperation<"allSettled">
Executes all effects concurrently, each one in a separate Task.
Returns when all tasks have ended or thrown an error, see Promise.allSettled() for more information.
yields
An array containing the outcome of each effect, see Promise.allSettled() return value.
Parameters
effects: Iterable<Effect<any>>
Effects to be executed.
Returns ConcurrentOperation<"allSettled">
A new concurrent operation.
call
call<Args>(func: GeneratorFunction<Args, any, any>, ...args: Args): CallOperation
Calls a generator function with the given arguments and yields its result.
Example:
```
const result = yield call(exampleGeneratorFunction, arg1, arg2)
```
This has the same effect as yielding a generator returned by actually calling the generator function, however it allows cuillere, or any registered plugin, wider possibilities by exposing the generator function and its arguments.
yields
The value returned by func.
Type parameters
Args: any[]
Arguments type.
Parameters
func: GeneratorFunction<Args, any, any>
Generator function to be called.
Rest ...args: Args
Arguments for the generator function.
Returns CallOperation
A new call operation.
defer
defer<Args>(func: GeneratorFunction<Args, any, any>, ...args: Args): WrapperOperation<CallOperation>
defer<T>(effect: T): WrapperOperation<T>
Defers a call to a generator function until the current generator returns or throws.
Shorthand for:
```
yield defer(call(func, ...args))
```
Multiple defers are executed in reverse order (last yielded first executed).
yields
void
Type parameters
Args: any[]
Generator function's arguments type.
Parameters
func: GeneratorFunction<Args, any, any>
Generator function to be called.
Rest ...args: Args
Generator function's arguments.
Returns WrapperOperation<CallOperation>
A new defer operation.
Defers an effect until the current generator returns or throws.
Multiple defers are executed in reverse order (last yielded first executed).
yields
void
Type parameters
T: Effect<any>
Effect's type.
Parameters
effect: T
Effect to be deferred.
Returns WrapperOperation<T>
A new defer operation.
delegate
delegate<T>(effect?: T): NextOperation<T>
Delegates the current operation to the next handler.
The current handler is stopped and replaced by the next handler in the call stack, this means the current handler must not use defer or try...finaly.
A modified effect may be given parameter, the modified effect must have the same kind as the current operation.
Type parameters
T: Effect<any> = Effect<any>
Effect's type.
Parameters
Optional effect: T
Modified effect to be delegated.
Returns NextOperation<T>
A new next operation.
fork
fork<Args>(func: GeneratorFunction<Args, any, any>, ...args: Args): WrapperOperation<CallOperation>
fork<T>(effect: T): WrapperOperation<T>
Executes a generator function in a separate asynchronous Task.
yields
A new asynchronous Task.
Type parameters
Args: any[]
Generator function's arguments type.
Parameters
func: GeneratorFunction<Args, any, any>
Generator function to be executed.
Rest ...args: Args
Generator function's arguments.
Returns WrapperOperation<CallOperation>
A new fork operation.
Executes an effect in a separate asynchronous Task.
yields
A new asynchronous Task.
Type parameters
T: Effect<any>
Effect's type.
Parameters
effect: T
Returns WrapperOperation<T>
A new fork operation.
next
next<T>(effect?: T): NextOperation<T>
Forwards the current operation to the next handler.
A modified effect may be given parameter, the modified effect must have the same kind as the current operation.
yields
The value returned by the next handler.
Type parameters
T: Effect<any> = Effect<any>
Effect's type.
Parameters
Optional effect: T
Modified effect to be forwarded.
Returns NextOperation<T>
A new next operation.
recover
recover(): Operation
Recovers from an error in the calling generator function, if any was thrown.
Must be called in a deffered function.
yields
The error thrown in the calling generator function if any, otherwise undefined.
Returns Operation
The recover operation.
sleep
sleep(delay?: number): SleepOperation
Returns after a given delay.
yields
void
Parameters
Optional delay: number
Sleeping time in milliseconds.
Returns SleepOperation
A new sleep operation.
terminal
terminal<T>(effect: T): WrapperOperation<T>
Stops the current generator and replaces it by the handler for effect in the call stack.
The current generator must not use defer or try...finaly.
Type parameters
T: Effect<any>
Effect's type.
Parameters
effect: T
Effect to be executed.
Returns WrapperOperation<T>
A new terminal effect.
